<!-- <html>
<form name="regform" action="/addcomplaint" method="POST">
Title      : <input type="text" name="title">
Description: <input type="text" name="description">
<button type="submit" id="submitbutton">Submit</button>
</form>
</html> -->

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>View Junior Engineer</title>
	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="responsive.css">
		<style>
		h1{

		}
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		  width: 500px;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		  left: 400px;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  width: 500px;


		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.dropdown:hover .dropbtn {
		  background-color: #3e8e41;
		}

</style>
	</head>
	<body>
		<div>
				<header class="header">
						<section class="header-top">
							<div class="container">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12">
										<div class="contact">
											<p><span class="phone"><a href="#">Phone: +1023546789</a></span><span class="email"><a href="#">Email: testdomain@gmail.com</a></span></p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="join-us">
											<p><a href="#">REGISTER</a></p>
											<p><a href="#">LOGIN</a></p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="header-bottom">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 col-xs-12">
										<a href="#">
											<div class="main-logo">
												<img src="img/main-logo.png" alt="">
												<h2>COMPALINT MANAGEMENT SYSTEM</h2>
											</div>
										</a>
									</div>
									<div class="col-md-7 col-sm-12 col-xs-12">
										<div class="menu">
										 	<ul class="nav navbar-nav">
												<li class="active"><a href="#">HOME</a></li>
												<li><a href="#">ABOUT US</a></li>
												<li><a href="#">ADD COMPLAINT</a></li>
												<li><a href="#">VIEW STATUS</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
					</header>
		</div>
		<div id="view">
			<h1 style="text-align: center;">View Junior Engineers</h1>
			<div class="dropdown">
				  <button class="dropbtn">Junior Engineer</button>
				  <div class="dropdown-content" >
				    <a href="#">Engineer 1</a>
				    <a href="#">Engineer 2</a>
				    <a href="#">Engineer 3</a>
				  </div>
			</div>
				
		</div>
		
		
		</div>
	</body>
</html>